; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino

[platformio]
default_envs = esp01_1m_upload


[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
board_upload.maximum_size = 4194304
#board_build.ldscript = eagle.flash.1m64.ld
board_build.ldscript = eagle.flash.1m64.ld
lib_ldf_mode = deep+
lib_deps =
  ; The WiFiManager version in the PlatformIO lib is super old.
  ; Use repo directly instead.
  https://github.com/tzapu/WiFiManager.git#v2.0.17


[env:esp01_1m_upload]
platform = espressif8266
board = esp01_1m
framework = arduino
board_upload.maximum_size = 4194304
#board_build.ldscript = eagle.flash.1m64.ld
board_build.ldscript = eagle.flash.1m64.ld
lib_ldf_mode = deep+
lib_deps =
  ; The WiFiManager version in the PlatformIO lib is super old.
  ; Use repo directly instead.
  https://github.com/tzapu/WiFiManager.git#v2.0.17

upload_protocol = espota
upload_port = 192.168.1.156


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
;"ldscript": "eagle.flash.4m1m.ld"
lib_deps =
  ; The WiFiManager version in the PlatformIO lib is super old.
  ; Use repo directly instead.
  https://github.com/tzapu/WiFiManager.git#v2.0.17

[env:d1_mini_upload]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
;"ldscript": "eagle.flash.4m1m.ld"
lib_deps =
  ; The WiFiManager version in the PlatformIO lib is super old.
  ; Use repo directly instead.
  https://github.com/tzapu/WiFiManager.git#v2.0.17

upload_protocol = espota
upload_port = 192.168.1.152
